<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>corePrinciples</groupId>
  <artifactId>corePrinciples</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>srp</module>
    <module>ocp</module>
    <module>lsp</module>
    <module>dip</module>
    <module>isp</module>
    <module>plk</module>
    <module>adp</module>
  </modules>
  <packaging>pom</packaging>

  <name>corePrinciples</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
